<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cf21e125-2d07-4dd0-9519-7d737469d002" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../eHolidayBack/Controllers/ToursController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../eHolidayBack/Controllers/ToursController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../eHolidayBack/Views/Home/Index.cshtml" beforeDir="false" afterPath="$PROJECT_DIR$/../eHolidayBack/Views/Home/Index.cshtml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../eHolidayBack/Views/Shared/_LayoutHome.cshtml" beforeDir="false" afterPath="$PROJECT_DIR$/../eHolidayBack/Views/Shared/_LayoutHome.cshtml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../eHolidayFront/Controllers/ClientController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../eHolidayFront/Controllers/ClientController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../eHolidayFront/Controllers/VoyageController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../eHolidayFront/Controllers/VoyageController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../eHolidayFront/Views/Client/Login.cshtml" beforeDir="false" afterPath="$PROJECT_DIR$/../eHolidayFront/Views/Client/Login.cshtml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../eHolidayFront/Views/Shared/_Layout.cshtml" beforeDir="false" afterPath="$PROJECT_DIR$/../eHolidayFront/Views/Shared/_Layout.cshtml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../eHolidayFront/Views/Tours/Index.cshtml" beforeDir="false" afterPath="$PROJECT_DIR$/../eHolidayFront/Views/Tours/Index.cshtml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../eHolidayFront/Views/Voyage/VoyageDetails.cshtml" beforeDir="false" afterPath="$PROJECT_DIR$/../eHolidayFront/Views/Voyage/VoyageDetails.cshtml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../eHolidayFront/eHolidayFront.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/../eHolidayFront/eHolidayFront.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.eHolidayREST.dir/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.eHolidayREST.dir/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../eHolidayService/Models/Client.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../eHolidayService/Models/Client.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../eHolidayService/Models/Constants.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../eHolidayService/Models/Constants.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../eHolidayService/Models/HolidaysContext.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../eHolidayService/Models/HolidaysContext.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../eHolidayService/Models/Voyage.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../eHolidayService/Models/Voyage.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../eHolidayService/ServiceContext/CarContext.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../eHolidayService/ServiceContext/CarContext.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../eHolidayService/ServiceContext/ClientContext.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../eHolidayService/ServiceContext/ClientContext.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../eHolidayService/ServiceContext/HotelsContext.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../eHolidayService/ServiceContext/HotelsContext.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../eHolidayService/ServiceContext/ToursContext.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../eHolidayService/ServiceContext/ToursContext.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../eHolidayService/ServiceContext/VoyageContext.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../eHolidayService/ServiceContext/VoyageContext.cs" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Global.asax">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ISearchService.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="304">
              <caret line="29" column="12" selection-start-line="29" selection-start-column="12" selection-end-line="29" selection-end-column="12" />
              <folding>
                <marker date="1611150847983" expanded="false" signature="6:206" ph="..." />
                <marker date="1611150847983" expanded="true" signature="230:1486" ph="{...}" />
                <marker date="1611150847983" expanded="true" signature="444:1484" ph="{...}" />
                <marker date="1611150847983" expanded="true" signature="459:668" ph="/* [OperationContract] ... */" />
                <marker date="1611150847983" expanded="true" signature="1274:1426" ph="[...]" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/SearchService.svc.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="384">
              <caret line="35" column="41" selection-start-line="35" selection-start-column="15" selection-end-line="35" selection-end-column="41" />
              <folding>
                <marker date="1611150775317" expanded="false" signature="6:198" ph="..." />
                <marker date="1611150775317" expanded="true" signature="222:1889" ph="{...}" />
                <marker date="1611150775317" expanded="true" signature="229:549" ph="/* NOTE: You can use the &quot;Rename&quot; command on the &quot;Refactor&quot; menu to change the class name &quot;SearchService&quot; in code ... */" />
                <marker date="1611150775317" expanded="true" signature="597:1887" ph="{...}" />
                <marker date="1611150775317" expanded="true" signature="612:711" ph="/* public string AddPayee(string Name) ... */" />
                <marker date="1611150775317" expanded="true" signature="771:929" ph="{...}" />
                <marker date="1611150775317" expanded="true" signature="1010:1197" ph="{...}" />
                <marker date="1611150775317" expanded="true" signature="1256:1881" ph="{...}" />
                <marker date="1611150775317" expanded="true" signature="1512:1838" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Models/VoyageDAO.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="62">
              <caret line="128" column="25" selection-start-line="128" selection-start-column="25" selection-end-line="128" selection-end-column="25" />
              <folding>
                <marker date="1611150721964" expanded="false" signature="6:132" ph="..." />
                <marker date="1611150721964" expanded="true" signature="163:6702" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="192:6700" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="245:1946" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="380:1813" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="505:1799" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="663:1781" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="1022:1759" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="1072:1688" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="1845:1936" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="2035:4140" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="2112:4007" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="2237:3993" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="2397:3975" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="2556:2686" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="2730:2866" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="2895:3109" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="3257:3953" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="3308:3884" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="4039:4130" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="4174:5356" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="4330:5223" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="4455:5179" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="4647:5161" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="4961:5139" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="5012:5113" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="5255:5346" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="5409:6694" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="5565:6561" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="5690:6517" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="5895:6499" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="6299:6477" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="6350:6451" ph="{...}" />
                <marker date="1611150721964" expanded="true" signature="6593:6684" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/SearchService.svc.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Models/VoyageDAO.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/808A782E-B93A-4039-AD4E-344A67668503/5c/61da7ef7/SqlCommand.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ISearchService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Global.asax" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/SearchService.svc.cs" />
        <option value="$PROJECT_DIR$/ISearchService.cs" />
        <option value="$PROJECT_DIR$/Models/VoyageDAO.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/.idea.eHolidayREST.dir/.idea/vcs.xml" />
        <option value="$PROJECT_DIR$/.idea/.idea.eHolidayREST.dir/.idea/indexLayout.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AssemblyExplorer" />
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="FileSystemExplorer" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.import" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="C:/Program Files (x86)/IIS Express/iisexpress.exe" />
      <option name="PROGRAM_PARAMETERS" value="/config:$PROJECT_DIR$/.idea/config/applicationhost.config /site:eHolidayREST /apppool:Clr4IntegratedAppPool" />
      <option name="WORKING_DIRECTORY" value="C:/Program Files (x86)/IIS Express" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/eHolidayREST.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="Web" />
      <option name="PROJECT_TFM" value=".NETFramework,Version=v4.7.2" />
      <browser url="http://localhost:62149/" start="true" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cf21e125-2d07-4dd0-9519-7d737469d002" name="Default Changelist" comment="" />
      <created>1609573182129</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1609573182129</updated>
      <workItem from="1609573188543" duration="1232000" />
      <workItem from="1609685733329" duration="3621000" />
      <workItem from="1610521862500" duration="665000" />
      <workItem from="1610970763742" duration="1775000" />
      <workItem from="1610991352492" duration="802000" />
      <workItem from="1611060893318" duration="1243000" />
      <workItem from="1611144220781" duration="3603000" />
      <workItem from="1611153724186" duration="2154000" />
      <workItem from="1611732331068" duration="2850000" />
      <workItem from="1611756162164" duration="663000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="18608000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2207105" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.21732284" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39968896" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" />
      <window_info anchor="bottom" id="Performance Profiler" order="8" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Unit Tests" order="12" />
      <window_info anchor="bottom" id="REST Client" order="13" />
      <window_info anchor="bottom" id="Terminal" order="14" />
      <window_info anchor="bottom" id="Event Log" order="15" side_tool="true" />
      <window_info anchor="bottom" id="Build" order="16" weight="0.32598424" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Unit Tests Coverage" order="5" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/808A782E-B93A-4039-AD4E-344A67668503/5c/61da7ef7/SqlCommand.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="648" column="34" selection-start-line="648" selection-start-column="34" selection-end-line="648" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Global.asax">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ISearchService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="29" column="12" selection-start-line="29" selection-start-column="12" selection-end-line="29" selection-end-column="12" />
          <folding>
            <marker date="1611150847983" expanded="false" signature="6:206" ph="..." />
            <marker date="1611150847983" expanded="true" signature="230:1486" ph="{...}" />
            <marker date="1611150847983" expanded="true" signature="444:1484" ph="{...}" />
            <marker date="1611150847983" expanded="true" signature="459:668" ph="/* [OperationContract] ... */" />
            <marker date="1611150847983" expanded="true" signature="1274:1426" ph="[...]" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SearchService.svc.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="35" column="41" selection-start-line="35" selection-start-column="15" selection-end-line="35" selection-end-column="41" />
          <folding>
            <marker date="1611150775317" expanded="false" signature="6:198" ph="..." />
            <marker date="1611150775317" expanded="true" signature="222:1889" ph="{...}" />
            <marker date="1611150775317" expanded="true" signature="229:549" ph="/* NOTE: You can use the &quot;Rename&quot; command on the &quot;Refactor&quot; menu to change the class name &quot;SearchService&quot; in code ... */" />
            <marker date="1611150775317" expanded="true" signature="597:1887" ph="{...}" />
            <marker date="1611150775317" expanded="true" signature="612:711" ph="/* public string AddPayee(string Name) ... */" />
            <marker date="1611150775317" expanded="true" signature="771:929" ph="{...}" />
            <marker date="1611150775317" expanded="true" signature="1010:1197" ph="{...}" />
            <marker date="1611150775317" expanded="true" signature="1256:1881" ph="{...}" />
            <marker date="1611150775317" expanded="true" signature="1512:1838" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Models/VoyageDAO.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="62">
          <caret line="128" column="25" selection-start-line="128" selection-start-column="25" selection-end-line="128" selection-end-column="25" />
          <folding>
            <marker date="1611150721964" expanded="false" signature="6:132" ph="..." />
            <marker date="1611150721964" expanded="true" signature="163:6702" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="192:6700" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="245:1946" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="380:1813" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="505:1799" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="663:1781" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="1022:1759" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="1072:1688" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="1845:1936" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="2035:4140" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="2112:4007" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="2237:3993" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="2397:3975" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="2556:2686" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="2730:2866" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="2895:3109" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="3257:3953" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="3308:3884" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="4039:4130" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="4174:5356" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="4330:5223" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="4455:5179" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="4647:5161" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="4961:5139" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="5012:5113" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="5255:5346" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="5409:6694" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="5565:6561" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="5690:6517" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="5895:6499" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="6299:6477" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="6350:6451" ph="{...}" />
            <marker date="1611150721964" expanded="true" signature="6593:6684" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>